
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=linkeddatahub

PROTOCOL=https
HTTP_PORT=81
HTTPS_PORT=4443
HOST=localhost
ABS_PATH=/

# owner's WebID certificate properties
OWNER_MBOX=francois.rosselet@bluewin.ch
OWNER_GIVEN_NAME=Francois
OWNER_FAMILY_NAME=Rosselet
OWNER_ORG_UNIT= Graph Unit
OWNER_ORGANIZATION=Francois Rosselet Org
OWNER_LOCALITY=Nyon
OWNER_STATE_OR_PROVINCE=Switzerland
OWNER_COUNTRY_NAME=CH
OWNER_KEY_PASSWORD=changeit
